<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="css/stylesheet.css"/>
  <title>proto-js</title>
</head>
<body onload="Start()" onresize="Resize()">
  <canvas class="canv"></canvas>
  <script src="js/classes.js"></script>
  <!-- <script src="js/modules.js"></script> -->
  <script src="js/script.js"></script>
</body>
